
server.port=5000

#spring.datasource.url=jdbc:mysql://127.0.0.1:3316/chatbot-auth?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/delivery_wrapper?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=root
spring.datasource.password=
#KalsymSys@123987_


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#jwt
session.key=secret
#seconds
session.expiry=14400
#logging
logging.level.root=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level [%L] %msg%n
services.user-service.bulk_authorities.url = http://209.58.160.20:1201/authorities/bulk
services.user-service.session_details = http://209.58.160.20:1201/sessions/details


#Daewoo-Wrapper-Credentails
daewoo.username = kalsym
daewoo.password = kalsym
daewoo.api.key = xyz_123
daewoo.base.url = https://c10d048c-46fd-4a7e-8d55-8cbc4774d79a.mock.pstmn.io/
daewoo.endpoint.place.order = api/booking/quickBook?apiKey=xyz_123&apiUser=kalsym&apiPassword=kalsym
daewoo.endpoint.quotation = api/quickCalculateRate?apiKey=xyz_123&apiUser=kalsym&apiPassword=kalsym